# Read more: http://www.streamboard.tv/svn/oscam/trunk/Distribution/doc/txt/oscam.server.txt

[reader]
label                         = v13
protocol                      = mouse
device                        = /dev/ttyUSB0
caid                          = 09C4
ident                         = 09C4:000000
boxid                         = 12345678
detect                        = cd
ins7e11                       = 15
mhz                           = 368
cardmhz                       = 368
group                         = 1
emmcache                      = 1,3,2

